<!doctype html>

<html>
  <head>
    <title>Amy Sage Munro</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lightbox.min.css">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>AMY SAGE MUNRO</h1>
        <a class="arrow" href=".webdev"></a>
      </header>
      <main>
        <div class="intro">
          I'm Amy! I specialize in interactive web development and design, and have a professional background in graphic design. See some of my projects below!
        </div>
        <div class="section webdev">
          <h2 class="title">
            WEB DEVELOPMENT
          </h2>
          <a href="https://amunro15.github.io/Country-Road/" target="_blank" class="thumbnail countryroad">
          </a>
          <a href="https://amunro15.github.io/bluewhale/" target="_blank" class="thumbnail bluewhale">
          </a>
          <a href="https://amunro15.github.io/matching/" target="_blank" class="thumbnail matching">
          </a>
        </div>
        <div class="section gd">
          <h2 class="title">
            GRAPHIC DESIGN
          </h2>
          <a href="images/alphabet.jpg" data-lightbox="images" class="thumbnail alphabet">
          </a>
          <a href="images/shakespeare.jpg" data-lightbox="images" class="thumbnail shakespeare">
          </a>
          <a href="images/australia.jpg" data-lightbox="images" class="thumbnail australia">
          </a>
          <a href="images/logos.jpg" data-lightbox="images" class="thumbnail logos">
          </a>
        </div>
        <div class="section equestrian">
          <h2 class="title">
            EQUINE TRAINING
          </h2>
          <a href="images/flatwork.jpg" class="thumbnail flatwork">
          </a>
          <a href="images/carl-1.jpg" class="thumbnail carl-1">
          </a>
          <a href="images/jumping.jpg" class="thumbnail jumping">
          </a>
          <a href="images/carl-2.jpg" class="thumbnail carl-2">
          </a>
        </div>
      </main>
      <footer>
        <span>Want to work together?</span>
        <span>Email me at
          <a href="mailto:amymunro15@gmail.com">amymunro15@gmail.com</a>
        </span>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
